.root {
  position: relative;
  width: 1440px;
  height: 1024px;
  align-items: flex-start;
  background-color: #fff;
  overflow: hidden;
}
.vishnuMohananKdsTJ4qLfb0Unspla {
  position: absolute;
  left: -1px;
  top: -32px;
  width: 1440px;
  height: 1082px;
  background-image:/* webpackIgnore: true */ url('/assets/vishnuMohananKdsTJ4qLfb0Unspla.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.dANIEL {
  color: #030303;
  font-size: 100px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 839px;
  top: 103px;
  width: 499px;
  height: 220px;
  flex-direction: column;
}
.rectangle33 {
  position: absolute;
  left: 40px;
  top: 34px;
  width: 1358px;
  height: 951px;
  outline: solid 10px #fff;
  outline-offset: -10px;
  background-color: #d9d9d900;
}
.professionalismIsAllToFixWhatI {
  color: #000;
  font-size: 30px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 839px;
  top: 278px;
  width: 529px;
  height: min-content;
  flex-direction: column;
}
.line4Stroke {
  position: absolute;
  left: 839px;
  top: 247.5px;
  width: 483px;
  height: 3px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.cOMPUTERS {
  color: #fefafa;
  font-size: 60px;
  font-weight: 800;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 100px;
  top: 103px;
  width: 54px;
  height: 865px;
  flex-direction: column;
}
._2023 {
  font-size: 130px;
  font-weight: 800;
  font-style: italic;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 917px;
  top: 787px;
  width: 451px;
  height: 212px;
  flex-direction: column;
}
.ifeoluwaACgUhaShACEUnsplash1 {
  position: absolute;
  left: 231px;
  top: 103px;
  width: 397px;
  height: 382px;
  border-radius: 270px;
  background-image:/* webpackIgnore: true */ url('/assets/ifeoluwaACgUhaShACEUnsplash1.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
